                 +---------------+
        uses     |   Interface   |   implements
        /------->|  Definitions  |<----------\
        |        +---------------+           |
        :                                    :
        |                                    |
+-------|-----+                     +--------|----+
| Host  |     |                     | Host   |    |
| +-----+---+ |         The         | +------+--+ |
| | Program +---------Network-------->| Object  | |
| +---------+ |                     | +---------+ |
|             |                     | | Program | |
+-------------+                     | +---------+ |
                                    +-------------+
